.vscode/launch.json (before)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nativecode",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter & Android Build & Launch",
            "type": "android",
            "request": "launch",
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            "apkFile": "${workspaceRoot}android/app/build/outputs/apk/debug/app-debug.apk",
            "preLaunchTask": "run gradle",
            "autoStartADB": true,
            "adbSocket": "localhost:5037",
            //...
            
        },
        {
            // configuration type, request  and name. "launch" is used to deploy the app
            // to your device and start a debugging session.
            "name": "Flutter & Android Launch App",
            "type": "android",
            "request": "launch",
            // Location of the App source files. This value must point to the root of
            // your App source tree (containing AndroidManifest.xml).
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            // Fully qualified path to the built APK (Android Application Package).
            "apkFile": "${workspaceRoot}/build/app/outputs/apk/debug/app-debug.apk",
            // `host:port` configuration for connecting to the ADB (Android Debug Bridge) server instance.
            // Default: localhost:5037
            "adbSocket": "localhost:5037",
            // Automatically launch 'adb start-server' if not already started.
            // Default: true
            "autoStartADB": true,
            // Launch behaviour if source files have been saved after the APK was built.
            // One of: [ ignore warn stop ]. Default: warn
            "staleBuild": "warn",
            // Target Device ID (as indicated by 'adb devices').
            // Use this to specify which device is used for deployment
            // when multiple devices are connected.
            "targetDevice": "",
            // Fully qualified path to the AndroidManifest.xml file compiled into the APK.
            // Default: "${appSrcRoot}/AndroidManifest.xml"
            "manifestFile": "${workspaceRoot}/android/app/src/main/AndroidManifest.xml",
            // Custom arguments passed to the Android package manager to install the app.
            // Run 'adb shell pm' to show valid arguments. Default: ["-r"]
            "pmInstallArgs": [
                "-r"
            ],
            // Custom arguments passed to the Android application manager to start the app.
            // Run `adb shell am` to show valid arguments.
            // Note that `-D` is required to enable debugging.
            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.example.nativecode/.DialerActivity" //launch.activity"
            ],
            //Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x400000 cmp=com.example.nativecode/.DialerActivity }
            // Manually specify the activity to run when the app is started. This option is
            // mutually exclusive with "amStartArgs".
            //"launchActivity": ".DialerActivity",
            // Time in milliseconds to wait after launching an app before attempting to attach
            // the debugger. Default: 1000ms
            "postLaunchPause": 1000,
            // Set to true to output debugging logs for diagnostics.
            "trace": false
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nativecode",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter & Android Build & Launch",
            "type": "android",
            "request": "launch",
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            "apkFile": "${workspaceRoot}/android/app/build/outputs/apk/debug/app-debug.apk",
            "preLaunchTask": "run gradle",
            "autoStartADB": true,
            "adbSocket": "localhost:5037",
            //...
            
        },
        {
            // configuration type, request  and name. "launch" is used to deploy the app
            // to your device and start a debugging session.
            "name": "Flutter & Android Launch App",
            "type": "android",
            "request": "launch",
            // Location of the App source files. This value must point to the root of
            // your App source tree (containing AndroidManifest.xml).
            "appSrcRoot": "${workspaceRoot}/android/app/src/main",
            // Fully qualified path to the built APK (Android Application Package).
            "apkFile": "${workspaceRoot}/android/app/build/outputs/apk/debug/app-debug.apk",
            // `host:port` configuration for connecting to the ADB (Android Debug Bridge) server instance.
            // Default: localhost:5037
            "adbSocket": "localhost:5037",
            // Automatically launch 'adb start-server' if not already started.
            // Default: true
            "autoStartADB": true,
            // Launch behaviour if source files have been saved after the APK was built.
            // One of: [ ignore warn stop ]. Default: warn
            "staleBuild": "warn",
            // Target Device ID (as indicated by 'adb devices').
            // Use this to specify which device is used for deployment
            // when multiple devices are connected.
            "targetDevice": "",
            // Fully qualified path to the AndroidManifest.xml file compiled into the APK.
            // Default: "${appSrcRoot}/AndroidManifest.xml"
            "manifestFile": "${workspaceRoot}/android/app/src/main/AndroidManifest.xml",
            // Custom arguments passed to the Android package manager to install the app.
            // Run 'adb shell pm' to show valid arguments. Default: ["-r"]
            "pmInstallArgs": [
                "-r"
            ],
            // Custom arguments passed to the Android application manager to start the app.
            // Run `adb shell am` to show valid arguments.
            // Note that `-D` is required to enable debugging.
            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.example.nativecode/.DialerActivity" //launch.activity"
            ],
            //Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x400000 cmp=com.example.nativecode/.DialerActivity }
            // Manually specify the activity to run when the app is started. This option is
            // mutually exclusive with "amStartArgs".
            //"launchActivity": ".DialerActivity",
            // Time in milliseconds to wait after launching an app before attempting to attach
            // the debugger. Default: 1000ms
            "postLaunchPause": 1000,
            // Set to true to output debugging logs for diagnostics.
            "trace": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
             "type": "android",
             "request": "launch",
             "appSrcRoot": "${workspaceRoot}/android/app/src/main",
-            "apkFile": "${workspaceRoot}android/app/build/outputs/apk/debug/app-debug.apk",
+            "apkFile": "${workspaceRoot}/android/app/build/outputs/apk/debug/app-debug.apk",
             "preLaunchTask": "run gradle",
             "autoStartADB": true,
             "adbSocket": "localhost:5037",
@@ -31,7 +31,7 @@
             // your App source tree (containing AndroidManifest.xml).
             "appSrcRoot": "${workspaceRoot}/android/app/src/main",
             // Fully qualified path to the built APK (Android Application Package).
-            "apkFile": "${workspaceRoot}/build/app/outputs/apk/debug/app-debug.apk",
+            "apkFile": "${workspaceRoot}/android/app/build/outputs/apk/debug/app-debug.apk",
             // `host:port` configuration for connecting to the ADB (Android Debug Bridge) server instance.
             // Default: localhost:5037
             "adbSocket": "localhost:5037",
